<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>win10界面</title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.container{
			width: 90%;
			height: 60%;
			margin: 0 auto;
			display: flex;
			flex-wrap: wrap;
		}
		.f1{
			width: 20%;
			height: 100%;
			margin: 0 0.5%;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			justify-content: space-between;
			align-content: space-between;
		}
		.container .f1:last-child{
			margin-left: 2%;
		}
		.centent1 div{
			width: 100%;
			height: 24%;
			
		}
		.centent1 .img1{
			background: blue;
		}
		.centent1 .img2{
			background: orange;
		}
		.centent1 .img3{
			background: purple;
		}
		.centent1 .img4{
			background: blue;
		}
		/* 第三部分 */
		
		.centent2 .img1,.centent2 .img3,.centent2 .img6{
			width: 49%;
			background: purple;
		}
		.centent2 .img2,.centent2 .img4,.centent2 .img7{
			width: 49%;
			background: green;
		}
		.centent2 .img5{
			width: 100%; 
			background: orange;
		}
		.centent2 div{
			height: 24%;
		}

		/* 第四部分 */
		.centent3 div{
			width: 100%;
			height: 24%;
			
		}
		.centent3 .img1{
			background: red;
		}
		.centent3 .img2{
			background: blue;
		}
		.centent3 .img3{
			background: #af0;
		}
		.centent3 .img4{
			background: green;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="centent1 f1">
			<div class="img1">邮件</div>
			<div class="img2">人脉</div>
			<div class="img3">消息</div>
			<div class="img4">桌面</div>
		</div>
		<div class="centent1 f1">
			<div class="img1">日历</div>
			<div class="img2">照片</div>
			<div class="img3">vidio</div>
			<div class="img4">天气</div>
		</div>
		<div class="centent2 f1">
			<div class="img1">explorer</div>
			<div class="img2">应用商店</div>
			<div class="img3">地图</div>
			<div class="img4">sky</div>
			<div class="img5">音乐</div>
			<div class="img6">游戏</div>
			<div class="img7">相机</div>
		</div>
		<div class="centent3 f1">
			<div class="img1">资讯</div>
			<div class="img2">体育</div>
			<div class="img3">应用</div>
			<div class="img4">财经</div>
		</div>
	</div>
</body>
</html>