<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.box{
			width: 140px;
			height: 300px;
			/*border:1px solid red;*/
			position: fixed;
			left: 50%;
			margin-left: -70px;
			top: 35%;
		}

		.ball{
			width: 140px;
			height: 140px;
			border-radius: 70px;
			background: red;
			position: absolute;
			top:0;
			animation: jump 1s infinite;

		}

		@keyframes jump{
			0%{
				top:0;
				animation-timing-function: ease-in;
			}
			50%{
				height: 140px;
				top:140px;
				animation-timing-function: ease-out;
			}
			55%{
				top:160px;
				height: 120px;
				border-radius: 70px/60px;		
				animation-timing-function: ease-in;
			}
			65%{
				top:120px;
				height: 140px;
				border-radius: 70px;
				animation-timing-function: ease-out;

			}
			100%{
				top:0;
			}
		}


		.shadow{
			position: absolute;
			left: 50%;
			bottom: 0;
			width: 60px;
			height: 75px;
			margin-left: -30px;
			background: rgba(20, 20, 20, .1);
			border-radius: 30px/40px;
			transform: scaleY(0.3);
			animation: yingzi 1s infinite;
			box-shadow: 0px 0px 20px 35px rgba(20,20,20,.1);
		}

		@keyframes yingzi{
			0%{
				bottom: 0;
				width: 60px;
				height: 75px;
				margin-left: -30px;	  
				background: rgba(20, 20, 20, .1);
			    box-shadow: 0px 0px 20px 35px;
				border-radius: 30px / 40px;
                box-shadow: 0px 0px 20px 35px rgba(20,20,20,.1);
				animation-timing-function: ease-in;
			}
			50%{
				bottom: 30px;
				width: 20px;
				height: 5px;
				background: rgba(20, 20, 20, .1);
			    box-shadow: 0px 0px 20px 35px;
				border-radius: 20px;
                box-shadow: 0px 0px 20px 35px rgba(20,20,20,.1);
				margin-left: -10px;
				animation-timing-function: ease-out;
			}

			100%{
				bottom: 0;
				width: 60px;
				height: 75px;
				margin-left: -30px;
			    box-shadow: 0px 0px 20px 35px;
				border-radius: 30px / 40px;
                box-shadow: 0px 0px 20px 35px rgba(20,20,20,.1);
				background: rgba(20, 20, 20, .1);
				animation-timing-function: ease-in;
			}
		}

	
	</style>
</head>
<body>
	
	<div class="box">
		<div class="ball"></div>
		<div class="shadow"></div>
	</div>


	
</body>
</html>