<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>键盘</title>
  <style>
    * {
      margin:0;
      padding:0;
    }
    ul{
      list-style: none;
    }
    nav {
      width: 808px;
      /*box-sizing: border-box;*/
      height: 35px;
      border:1px solid #ccc;
      margin:100px auto;
    }
    nav li {
      width: 99px;
      height: 35px;
      /*border-radius: 1px dashed #ccc;*/
      border:1px dashed #ccc;
      float: left;
      text-align: center;
      line-height: 35px;
      position: relative;
    }
    nav li ins {
      position: absolute;
      top: 35px;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: pink;
      z-index: -1;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li>按键1</li>
      <li>按键2</li>
      <li>按键3</li>
      <li>按键4</li>
      <li>按键5</li>
      <li>按键6</li>
      <li>按键7</li>
      <li>按键8</li>
    </ul>
  </nav>

  <audio src="music/1.ogg"></audio>
  <audio src="music/2.ogg"></audio>
  <audio src="music/3.ogg"></audio>
  <audio src="music/4.ogg"></audio>
  <audio src="music/5.ogg"></audio>
  <audio src="music/6.ogg"></audio>
  <audio src="music/7.ogg"></audio>
  <audio src="music/8.ogg"></audio>
</body>
<script src="../jq.js"></script>
<script>
  $(function(){
    $('nav li:last').css('border',0);
    $('nav li').append("<ins></ins>");//在li标签后插入ins标签
    var arr = new Array('red','blue','orange','pink','black','yellow','purple','green');//创建数组存储颜色
    $('nav li ins').each(function(i,ele){
      $(this).css('background-color',arr[i]);//将颜色添加到ins标签中
    });
    $('nav li').mouseenter(function(){//创建鼠标事件，鼠标按下
      $(this).children('ins').stop().animate({top:0},200);//ins标签发生位移，上去
      $('audio').get($(this).index()).load();//加载音频
      $('audio').get($(this).index()).play();//音频播放
    }).mouseleave(function(){
      $(this).children('ins').stop().animate({top:'35px'},200);//鼠标事件，鼠标离开，ins标签回落
    })


    //键盘
    $(window).keydown(function(event){//创建键盘事件
      var num=0;
      console.log(event.keyCode);

      if(event.keyCode >=49 && event.keyCode <=56){ 
        num = event.keyCode - 49; // 49 - 49 = 0 //键盘1-9数字的Unicode编码减去49刚好是 li标签的索引值
        $('nav li').eq(num).trigger('mouseenter');//trigger()手动触发事件
      }

      setTimeout(function(){//单次定时，当键盘事件触发后，ins标签回落。
        $('nav li').eq(num).trigger('mouseleave');//trigger()手动触发事件
      },300)
    })
  })
</script>
</html>